{
  "name": "dobbs",
  "version": "1.1.0",
  "description": "routes loader for express",
  "main": "dobbs.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zaphod1984/dobbs.git"
  },
  "keywords": [
    "routesloader",
    "dependency injection",
    "express"
  ],
  "author": "Manuel Ernst <zaphod84@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaphod1984/dobbs/issues"
  },
  "devDependencies": {
    "sinon-chai": "^2.5.0",
    "sinon": "^1.10.3",
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "furg": "^1.1.0"
  }
}
